<?xml version="1.0" encoding="utf-8"?>

<RelativeLayout
    xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:background="@color/white"
    tools:context=".MainActivity"
    >


    <com.google.android.material.textview.MaterialTextView
        android:id="@+id/main_LBL_odometer"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:layout_alignParentLeft="true"
        android:text="0"
        android:textColor="@color/black"
        android:textSize="45sp"
        android:textStyle="bold" />
    



    <androidx.appcompat.widget.AppCompatImageView
        android:id="@+id/main_IMG_background"
        android:layout_width="match_parent"
        android:layout_height="match_parent"
        />

    <LinearLayout
        android:layout_width="140dp"
        android:layout_height="40dp"
        android:layout_alignParentRight="true"
        android:layout_marginTop="30dp"
        android:layout_marginEnd="30dp" >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart1"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_icon_heart"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart2"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_icon_heart"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_heart3"
            android:layout_width="0dp"
            android:layout_height="match_parent"
            android:layout_weight="1"
            android:src="@drawable/ic_icon_heart"/>

    </LinearLayout>


    <GridLayout
        android:id="@+id/main_gridLayout_gameBoard"
        android:layout_width="match_parent"
        android:layout_height="600dp"
        android:layout_centerVertical="true"
        android:layout_margin="10sp"
        android:columnCount="5"
        android:rowCount="4"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_obstacle1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:src="@drawable/car"
            android:visibility="invisible" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_obstacle2"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:src="@drawable/car"
            android:visibility="invisible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_obstacle3"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:src="@drawable/car"
            android:visibility="invisible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_obstacle4"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:src="@drawable/car"
            android:visibility="invisible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_obstacle5"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:src="@drawable/car"
            android:visibility="invisible" />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_obstacle6"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:src="@drawable/car"
            android:visibility="invisible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_obstacle7"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:src="@drawable/car"
            android:visibility="invisible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_obstacle8"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:src="@drawable/car"
            android:visibility="invisible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_obstacle9"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:src="@drawable/car"
            android:visibility="invisible"/>

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_obstacle10"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:src="@drawable/car"
            android:visibility="invisible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_obstacle11"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:src="@drawable/car"
            android:visibility="invisible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_obstacle12"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:src="@drawable/car"
            android:visibility="invisible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_obstacle13"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:src="@drawable/car"
            android:visibility="invisible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_obstacle14"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:src="@drawable/car"
            android:visibility="invisible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_obstacle15"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:src="@drawable/car"
            android:visibility="invisible"/>


        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_motorcycle1"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:src="@drawable/motorcycle"
            android:visibility="invisible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_motorcycle2"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:src="@drawable/motorcycle"
            android:visibility="invisible"/>
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_motorcycle3"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:src="@drawable/motorcycle"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_motorcycle4"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:src="@drawable/motorcycle"
            android:visibility="invisible"
            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/main_IMG_motorcycle5"
            android:layout_gravity="fill"
            android:layout_columnWeight="1"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:src="@drawable/motorcycle"
            android:visibility="invisible"
            />



    </GridLayout>

    <GridLayout
        android:layout_width="382dp"
        android:layout_height="140dp"
        android:layout_alignParentBottom="true"
        android:layout_centerInParent="true"
        android:layout_marginStart="10sp"
        android:layout_marginTop="10sp"
        android:layout_marginEnd="10sp"
        android:layout_marginBottom="69dp"
        >

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/explosion1"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/explosion"
            android:visibility="invisible" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/explosion2"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/explosion"
            android:visibility="invisible" />

        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/explosion3"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/explosion"
            android:visibility="invisible"

            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/explosion4"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/explosion"
            android:visibility="invisible"

            />
        <com.google.android.material.imageview.ShapeableImageView
            android:id="@+id/explosion5"
            android:layout_width="50dp"
            android:layout_height="150dp"
            android:layout_columnWeight="1"
            android:layout_gravity="fill"
            android:src="@drawable/explosion"
            android:visibility="invisible"

            />


    </GridLayout>


    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_BTN_right"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentRight="true"
        android:layout_alignParentBottom="true"
        android:layout_marginEnd="30dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/right"
        android:contentDescription="you move right"/>

    <com.google.android.material.floatingactionbutton.FloatingActionButton
        android:id="@+id/fab_BTN_left"
        android:layout_width="60dp"
        android:layout_height="60dp"
        android:layout_alignParentLeft="true"
        android:layout_alignParentBottom="true"
        android:layout_marginStart="30dp"
        android:layout_marginBottom="15dp"
        android:src="@drawable/left"
        android:contentDescription="you move right"/>




</RelativeLayout>